Last login: Fri May 23 13:29:52 on ttys000
yashsingh@yashs-Air ~ % composer create-project --prefer-dist laravel/laravel csv-manager      
Creating a "laravel/laravel" project at "./csv-manager"
Cannot use laravel/laravel's latest version v12.0.8 as it requires php ^8.2 which is not satisfied by your platform.
Installing laravel/laravel (v8.6.12)
  - Installing laravel/laravel (v8.6.12): Extracting archive
Created project in /Users/yashsingh/csv-manager
> @php -r "file_exists('.env') || copy('.env.example', '.env');"
Loading composer repositories with package information
Updating dependencies
Lock file operations: 103 installs, 0 updates, 0 removals
  - Locking asm89/stack-cors (v2.3.0)
  - Locking brick/math (0.9.3)
  - Locking carbonphp/carbon-doctrine-types (1.0.0)
  - Locking doctrine/inflector (2.0.10)
  - Locking doctrine/instantiator (1.5.0)
  - Locking doctrine/lexer (1.2.3)
  - Locking dragonmantank/cron-expression (v3.4.0)
  - Locking egulias/email-validator (2.1.25)
  - Locking facade/flare-client-php (1.10.0)
  - Locking facade/ignition (2.17.7)
  - Locking facade/ignition-contracts (1.0.2)
  - Locking fakerphp/faker (v1.20.0)
  - Locking filp/whoops (2.18.0)
  - Locking fruitcake/laravel-cors (v2.2.0)
  - Locking graham-campbell/result-type (v1.1.3)
  - Locking guzzlehttp/guzzle (7.9.3)
  - Locking guzzlehttp/promises (2.2.0)
  - Locking guzzlehttp/psr7 (2.7.1)
  - Locking hamcrest/hamcrest-php (v2.0.1)
  - Locking laravel/framework (v8.83.29)
  - Locking laravel/sail (v1.19.0)
  - Locking laravel/sanctum (v2.15.1)
  - Locking laravel/serializable-closure (v1.3.7)
  - Locking laravel/tinker (v2.10.1)
  - Locking league/commonmark (1.6.7)
  - Locking league/flysystem (1.1.10)
  - Locking league/mime-type-detection (1.12.0)
  - Locking mockery/mockery (1.6.12)
  - Locking monolog/monolog (2.10.0)
  - Locking myclabs/deep-copy (1.13.1)
  - Locking nesbot/carbon (2.73.0)
  - Locking nikic/php-parser (v4.19.4)
  - Locking nunomaduro/collision (v5.11.0)
  - Locking opis/closure (3.6.3)
  - Locking phar-io/manifest (2.0.4)
  - Locking phar-io/version (3.2.1)
  - Locking phpoption/phpoption (1.9.3)
  - Locking phpunit/php-code-coverage (9.2.32)
  - Locking phpunit/php-file-iterator (3.0.6)
  - Locking phpunit/php-invoker (3.1.1)
  - Locking phpunit/php-text-template (2.0.4)
  - Locking phpunit/php-timer (5.0.3)
  - Locking phpunit/phpunit (9.6.23)
  - Locking psr/clock (1.0.0)
  - Locking psr/container (1.1.1)
  - Locking psr/event-dispatcher (1.0.0)
  - Locking psr/http-client (1.0.3)
  - Locking psr/http-factory (1.1.0)
  - Locking psr/http-message (2.0)
  - Locking psr/log (1.1.4)
  - Locking psr/simple-cache (1.0.1)
  - Locking psy/psysh (v0.11.22)
  - Locking ralouphie/getallheaders (3.0.3)
  - Locking ramsey/collection (1.2.2)
  - Locking ramsey/uuid (4.2.3)
  - Locking sebastian/cli-parser (1.0.2)
  - Locking sebastian/code-unit (1.0.8)
  - Locking sebastian/code-unit-reverse-lookup (2.0.3)
  - Locking sebastian/comparator (4.0.8)
  - Locking sebastian/complexity (2.0.3)
  - Locking sebastian/diff (4.0.6)
  - Locking sebastian/environment (5.1.5)
  - Locking sebastian/exporter (4.0.6)
  - Locking sebastian/global-state (5.0.7)
  - Locking sebastian/lines-of-code (1.0.4)
  - Locking sebastian/object-enumerator (4.0.4)
  - Locking sebastian/object-reflector (2.0.4)
  - Locking sebastian/recursion-context (4.0.5)
  - Locking sebastian/resource-operations (3.0.4)
  - Locking sebastian/type (3.2.1)
  - Locking sebastian/version (3.0.2)
  - Locking swiftmailer/swiftmailer (v6.3.0)
  - Locking symfony/console (v5.4.47)
  - Locking symfony/css-selector (v5.4.45)
  - Locking symfony/deprecation-contracts (v2.5.4)
  - Locking symfony/error-handler (v5.4.46)
  - Locking symfony/event-dispatcher (v5.4.45)
  - Locking symfony/event-dispatcher-contracts (v2.5.4)
  - Locking symfony/finder (v5.4.45)
  - Locking symfony/http-foundation (v5.4.48)
  - Locking symfony/http-kernel (v5.4.48)
  - Locking symfony/mime (v5.4.45)
  - Locking symfony/polyfill-ctype (v1.32.0)
  - Locking symfony/polyfill-iconv (v1.32.0)
  - Locking symfony/polyfill-intl-grapheme (v1.32.0)
  - Locking symfony/polyfill-intl-idn (v1.32.0)
  - Locking symfony/polyfill-intl-normalizer (v1.32.0)
  - Locking symfony/polyfill-mbstring (v1.32.0)
  - Locking symfony/polyfill-php73 (v1.32.0)
  - Locking symfony/polyfill-php80 (v1.32.0)
  - Locking symfony/polyfill-php81 (v1.32.0)
  - Locking symfony/process (v5.4.47)
  - Locking symfony/routing (v5.4.48)
  - Locking symfony/service-contracts (v2.5.4)
  - Locking symfony/string (v5.4.47)
  - Locking symfony/translation (v5.4.45)
  - Locking symfony/translation-contracts (v2.5.4)
  - Locking symfony/var-dumper (v5.4.48)
  - Locking theseer/tokenizer (1.2.3)
  - Locking tijsverkoyen/css-to-inline-styles (v2.2.7)
  - Locking vlucas/phpdotenv (v5.6.2)
  - Locking voku/portable-ascii (1.6.1)
  - Locking webmozart/assert (1.11.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 103 installs, 0 updates, 0 removals
  - Installing doctrine/inflector (2.0.10): Extracting archive
  - Installing doctrine/lexer (1.2.3): Extracting archive
  - Installing symfony/polyfill-ctype (v1.32.0): Extracting archive
  - Installing webmozart/assert (1.11.0): Extracting archive
  - Installing dragonmantank/cron-expression (v3.4.0): Extracting archive
  - Installing symfony/polyfill-php80 (v1.32.0): Extracting archive
  - Installing symfony/polyfill-iconv (v1.32.0): Extracting archive
  - Installing symfony/polyfill-mbstring (v1.32.0): Extracting archive
  - Installing symfony/var-dumper (v5.4.48): Extracting archive
  - Installing symfony/polyfill-intl-normalizer (v1.32.0): Extracting archive
  - Installing symfony/polyfill-intl-grapheme (v1.32.0): Extracting archive
  - Installing symfony/string (v5.4.47): Extracting archive
  - Installing symfony/deprecation-contracts (v2.5.4): Extracting archive
  - Installing psr/container (1.1.1): Extracting archive
  - Installing symfony/service-contracts (v2.5.4): Extracting archive
  - Installing symfony/polyfill-php73 (v1.32.0): Extracting archive
  - Installing symfony/console (v5.4.47): Extracting archive
  - Installing psr/log (1.1.4): Extracting archive
  - Installing monolog/monolog (2.10.0): Extracting archive
  - Installing voku/portable-ascii (1.6.1): Extracting archive
  - Installing phpoption/phpoption (1.9.3): Extracting archive
  - Installing graham-campbell/result-type (v1.1.3): Extracting archive
  - Installing vlucas/phpdotenv (v5.6.2): Extracting archive
  - Installing symfony/css-selector (v5.4.45): Extracting archive
  - Installing tijsverkoyen/css-to-inline-styles (v2.2.7): Extracting archive
  - Installing symfony/routing (v5.4.48): Extracting archive
  - Installing symfony/process (v5.4.47): Extracting archive
  - Installing symfony/polyfill-intl-idn (v1.32.0): Extracting archive
  - Installing symfony/mime (v5.4.45): Extracting archive
  - Installing symfony/http-foundation (v5.4.48): Extracting archive
  - Installing psr/event-dispatcher (1.0.0): Extracting archive
  - Installing symfony/event-dispatcher-contracts (v2.5.4): Extracting archive
  - Installing symfony/event-dispatcher (v5.4.45): Extracting archive
  - Installing symfony/error-handler (v5.4.46): Extracting archive
  - Installing symfony/http-kernel (v5.4.48): Extracting archive
  - Installing symfony/finder (v5.4.45): Extracting archive
  - Installing egulias/email-validator (2.1.25): Extracting archive
  - Installing swiftmailer/swiftmailer (v6.3.0): Extracting archive
  - Installing symfony/polyfill-php81 (v1.32.0): Extracting archive
  - Installing ramsey/collection (1.2.2): Extracting archive
  - Installing brick/math (0.9.3): Extracting archive
  - Installing ramsey/uuid (4.2.3): Extracting archive
  - Installing psr/simple-cache (1.0.1): Extracting archive
  - Installing opis/closure (3.6.3): Extracting archive
  - Installing symfony/translation-contracts (v2.5.4): Extracting archive
  - Installing symfony/translation (v5.4.45): Extracting archive
  - Installing psr/clock (1.0.0): Extracting archive
  - Installing carbonphp/carbon-doctrine-types (1.0.0): Extracting archive
  - Installing nesbot/carbon (2.73.0): Extracting archive
  - Installing league/mime-type-detection (1.12.0): Extracting archive
  - Installing league/flysystem (1.1.10): Extracting archive
  - Installing league/commonmark (1.6.7): Extracting archive
  - Installing laravel/serializable-closure (v1.3.7): Extracting archive
  - Installing laravel/framework (v8.83.29): Extracting archive
  - Installing facade/ignition-contracts (1.0.2): Extracting archive
  - Installing facade/flare-client-php (1.10.0): Extracting archive
  - Installing facade/ignition (2.17.7): Extracting archive
  - Installing fakerphp/faker (v1.20.0): Extracting archive
  - Installing asm89/stack-cors (v2.3.0): Extracting archive
  - Installing fruitcake/laravel-cors (v2.2.0): Extracting archive
  - Installing psr/http-message (2.0): Extracting archive
  - Installing psr/http-client (1.0.3): Extracting archive
  - Installing ralouphie/getallheaders (3.0.3): Extracting archive
  - Installing psr/http-factory (1.1.0): Extracting archive
  - Installing guzzlehttp/psr7 (2.7.1): Extracting archive
  - Installing guzzlehttp/promises (2.2.0): Extracting archive
  - Installing guzzlehttp/guzzle (7.9.3): Extracting archive
  - Installing laravel/sail (v1.19.0): Extracting archive
  - Installing laravel/sanctum (v2.15.1): Extracting archive
  - Installing nikic/php-parser (v4.19.4): Extracting archive
  - Installing psy/psysh (v0.11.22): Extracting archive
  - Installing laravel/tinker (v2.10.1): Extracting archive
  - Installing hamcrest/hamcrest-php (v2.0.1): Extracting archive
  - Installing mockery/mockery (1.6.12): Extracting archive
  - Installing filp/whoops (2.18.0): Extracting archive
  - Installing nunomaduro/collision (v5.11.0): Extracting archive
  - Installing sebastian/version (3.0.2): Extracting archive
  - Installing sebastian/type (3.2.1): Extracting archive
  - Installing sebastian/resource-operations (3.0.4): Extracting archive
  - Installing sebastian/recursion-context (4.0.5): Extracting archive
  - Installing sebastian/object-reflector (2.0.4): Extracting archive
  - Installing sebastian/object-enumerator (4.0.4): Extracting archive
  - Installing sebastian/global-state (5.0.7): Extracting archive
  - Installing sebastian/exporter (4.0.6): Extracting archive
  - Installing sebastian/environment (5.1.5): Extracting archive
  - Installing sebastian/diff (4.0.6): Extracting archive
  - Installing sebastian/comparator (4.0.8): Extracting archive
  - Installing sebastian/code-unit (1.0.8): Extracting archive
  - Installing sebastian/cli-parser (1.0.2): Extracting archive
  - Installing phpunit/php-timer (5.0.3): Extracting archive
  - Installing phpunit/php-text-template (2.0.4): Extracting archive
  - Installing phpunit/php-invoker (3.1.1): Extracting archive
  - Installing phpunit/php-file-iterator (3.0.6): Extracting archive
  - Installing theseer/tokenizer (1.2.3): Extracting archive
  - Installing sebastian/lines-of-code (1.0.4): Extracting archive
  - Installing sebastian/complexity (2.0.3): Extracting archive
  - Installing sebastian/code-unit-reverse-lookup (2.0.3): Extracting archive
  - Installing phpunit/php-code-coverage (9.2.32): Extracting archive
  - Installing phar-io/version (3.2.1): Extracting archive
  - Installing phar-io/manifest (2.0.4): Extracting archive
  - Installing myclabs/deep-copy (1.13.1): Extracting archive
  - Installing doctrine/instantiator (1.5.0): Extracting archive
  - Installing phpunit/phpunit (9.6.23): Extracting archive
73 package suggestions were added by new dependencies, use `composer suggest` to see details.
Package fruitcake/laravel-cors is abandoned, you should avoid using it. No replacement was suggested.
Package swiftmailer/swiftmailer is abandoned, you should avoid using it. Use symfony/mailer instead.
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi
Discovered Package: facade/ignition
Discovered Package: fruitcake/laravel-cors
Discovered Package: laravel/sail
Discovered Package: laravel/sanctum
Discovered Package: laravel/tinker
Discovered Package: nesbot/carbon
Discovered Package: nunomaduro/collision
Package manifest generated successfully.
77 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force
No publishable resources for tag [laravel-assets].
Publishing complete.
Found 3 security vulnerability advisories affecting 2 packages.
Run "composer audit" for a full list of advisories.
> @php artisan key:generate --ansi
Application key set successfully.
yashsingh@yashs-Air ~ % cd csv-manager

yashsingh@yashs-Air csv-manager % php artisan make:controller StudentController

Controller created successfully.
yashsingh@yashs-Air csv-manager % touch storage/app/students.csv

yashsingh@yashs-Air csv-manager % id,name,email,age

zsh: command not found: id,name,email,age
yashsingh@yashs-Air csv-manager % php artisan serve

